with "../zmq.gpr";
project ZMQ.helpers is

   for Main use ("getinfo.adb");
   for Object_Dir use ".obj";
   for Exec_Dir use ".";

   package builder is
      for Default_Switches ("ada") use ZMQ.Builder'Default_Switches ("ada") &  ("-s");
   end builder;

   package Compiler is
      for Default_Switches ("ada") use ZMQ.Compiler'Default_Switches ("ada");
      for Switches("getinfo.adb") use
        Compiler'Default_Switches ("ada") & ("-gnateDversion=""" & ZMQ.Version & """");
   end Compiler;
   package IDE renames zmq.IDE;

end ZMQ.helpers;

