------------------------------------------------------------------------------
--                                                                          --
--                             0MQ Ada-binding                              --
--                                                                          --
--                                   Z M Q                                  --
--                                                                          --
--                               P r o j e c t                              --
--                                                                          --
--            Copyright (C) 2010-2011, per.sandberg@bredband.net            --
--                                                                          --
-- 0MQ Ada-binding is free software;  you can  redistribute it  and/or      --
-- modify it under terms of the  GNU General Public License as published    --
-- by the Free Soft-ware  Foundation;                                       --
-- either version 2,  or (at your option) any later version.                --
-- 0MQ Ada-binding is distributed in the hope that it will be useful, but   --
-- WITH OUT ANY WARRANTY;                                                   --
-- without even the  implied warranty of MERCHANTABILITY or                 --
-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License    --
-- for  more details.  You should have  received  a copy of the GNU General --
-- Public License  distributed with GNAT;  see file COPYING.  If not, write --
-- to  the  Free Software Foundation,  51  Franklin  Street,  Fifth  Floor, --
-- Boston, MA 02110-1301, USA.                                              --
--                                                                          --
-- As a special exception,  if other files  instantiate  generics from this --
-- unit, or you link  this unit with other files  to produce an executable, --
-- this  unit  does not  by itself cause  the resulting  executable  to  be --
-- covered  by the  GNU  General  Public  License.  This exception does not --
-- however invalidate  any other reasons why  the executable file  might be --
-- covered by the  GNU Public License.                                      --
--                                                                          --
------------------------------------------------------------------------------

library project libZMQ is

   type ZMQ_Kind_Type is ("static", "relocatable");
   ZMQ_Kind : ZMQ_Kind_Type := external ("LIBRARY_TYPE", "static");
   Version := "4.0.1";
   For Languages use ("C");
   for Library_Name use "zmq";

   LIBZMQ_ROOT := "/usr/gnat/";

   for Library_Version use "lib" & project'Library_Name & ".so." & Version;
   for Library_Kind use ZMQ_Kind;
   for Library_Dir use LIBZMQ_ROOT & "lib";
   for externally_built use "True";
   for Source_Dirs use (LIBZMQ_ROOT & "include");

   for Source_Files use ("zmq.h",
                         "zmq_utils.h");


   package Linker is
      for  Linker_Options use ("-luuid", "-lrt","-lpthread");
      case ZMQ_Kind is
         when "relocatable" =>
            null;
         when "static" =>
            for  Linker_Options use Linker'Linker_Options & ("-lstdc++");
      end case;
   end Linker;

end libZMQ;
