project Zmq is

   Version := "2.0.0";

   type ZMQ_Kind_Type is ("static", "relocatable");
   ZMQ_Kind : ZMQ_Kind_Type := external ("LIBRARY_TYPE", "static");

   for Library_Name use "zmqAda";
   for Library_Version use "lib" & project'Library_Name & ".so." &Version;
   for Library_Dir use "lib/" & ZMQ_Kind;
   for Object_Dir use ".obj/" & ZMQ_Kind;
   for Source_Dirs use ("src");
   case ZMQ_Kind is
      when "static" =>
         for Library_Kind use "static";
      when "relocatable" =>
         for Library_Kind use "dynamic";
         for Library_Auto_Init use "True";
         for Library_Interface use ("zmq",
                                    "zmq.contexts",
                                    "zmq.messages",
                                    "zmq.sockets");
   end case;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-O2", "-gnatf", "-gnat05","-gnatwa");
   end Compiler;


end Zmq;

