project Zmq is
   For Languages use ("Ada","Project File");

   type ZMQ_Kind_Type is ("static", "relocatable");
   ZMQ_Kind : ZMQ_Kind_Type := external ("LIBRARY_TYPE", "static");
   Version := "2.0.0";

   for Library_Name use "zmqAda";
   for Library_Version use "lib" & project'Library_Name & ".so." &Version;
   for Library_Dir use "lib/" & ZMQ_Kind;
   for Object_Dir use ".obj/" & ZMQ_Kind;

   for Source_Dirs use ("src",".");

   for Source_Files use
     ("zmq.adb",
      "zmq.ads",
      "zmq-contexts.adb",
      "zmq-contexts.ads",
      "zmq-low_level.ads",
      "zmq-messages.adb",
      "zmq-messages.ads",
      "zmq-sockets.adb",
      "zmq-sockets.ads",

      -- "Makefile",
      -- "README",
      -- "zmq.gpr.inst",
      "zmq.gpr"
     );
   case ZMQ_Kind is
      when "static" =>
         for Library_Kind use "static";
      when "relocatable" =>
         for Library_Kind use "dynamic";
         for Library_Auto_Init use "True";
         for Library_Interface use ("zmq",
                                    "zmq.contexts",
                                    "zmq.messages",
                                    "zmq.sockets",
                                    "zmq.low_level");
   end case;

   package Compiler is
      -- for Driver("Makefile") use "";
      for Driver("Project File") use "";
      for Default_Switches ("ada") use ("-g", "-O2", "-gnatf", "-gnat05","-gnatwa","-gnaty");
      for Switches("zmq-low_level.ads") use Compiler'Default_Switches ("ada") & ("-gnatyM256");
   end Compiler;

   package Naming is
      -- for Spec("Makefile") use "Makefile";
      -- for Body_Suffix("Project File") use ".gpr";
   end Naming;
   package Check is
      for Default_Switches ("ada") use ("-rules", "-from=" & Project'Project_Dir & "/zmq.rules");
   end Check;

end Zmq;

