project Zmq is
   for Languages use ("Ada");

   type ZMQ_Kind_Type is ("static", "relocatable");
   ZMQ_Kind : ZMQ_Kind_Type := external ("LIBRARY_TYPE", "static");

   for Library_Name use "zmqAda";
   for Library_Dir use "../zmq/" & ZMQ_Kind;
   for Source_Dirs use ("../../include/zmq");
   for Externally_Built use "True";
   case ZMQ_Kind is
      when "static" =>
         for Library_Kind use "static";
      when "relocatable" =>
         for Library_Kind use "dynamic";
   end case;
   package Linker is
   end Linker;
end Zmq;

