with "../zmq.gpr";
with "xmlada.gpr";

project ZMQ.Examples is
   for Main use ("zmq-examples-client.adb",
                 "zmq-examples-display.adb",
                 "zmq-examples-prompt.adb",
                 "zmq-examples-server.adb");

   for Object_Dir use ".obj";
   for Exec_Dir use "bin";

   package Compiler is
      for Default_Switches ("ada") use ZMQ.Compiler'Default_Switches ("ada");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Check is
      for Default_Switches ("ada") use ("-rules", "-from=" & ZMQ'Project_Dir & "/zmq.rules");
   end Check;


   package Ide renames ZMQ.Ide;

end ZMQ.Examples;
