with "../zmq.gpr";
with "xmlada.gpr";
with "gnatcoll.gpr";

project ZMQ.Examples is
   for Main use ("zmq-examples-client.adb",
                 "zmq-examples-display.adb",
                 "zmq-examples-prompt.adb",
                 "zmq-examples-server.adb",
                 "zmq-examples-hwserver.adb",
                 "zmq-examples-multi_thread_server.adb");

   for Object_Dir use ".obj";
   for Exec_Dir use "bin";

   package Builder is
      for Executable("zmq-examples-client.adb")     use "client";
      for Executable("zmq-examples-display.adb")    use "display";
      for Executable("zmq-examples-prompt.adb")     use "prompt";
      for Executable("zmq-examples-server.adb")     use "server";
      for Executable("zmq-examples-hwserver.adb")   use "hwserver";
      for Executable("zmq-examples-multi_thread_server.adb") use "multi_thread_server";
      for Default_Switches ("ada") use ZMQ.Builder'Default_Switches ("ada");
   end Builder;


   package Compiler is
      for Default_Switches ("ada") use ZMQ.Compiler'Default_Switches ("ada") & ("-gnatyyM128");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Check is
      for Default_Switches ("ada") use ("-rules", "-from=" & ZMQ'Project_Dir & "/zmq.rules");
   end Check;

   package Ide renames ZMQ.Ide;

end ZMQ.Examples;
