with "../zmq.gpr";
project ZMQ.Examples is
   for Main use ("zmq-examples-client.adb",
                 "zmq-examples-display.adb",
                 "zmq-examples-prompt.adb",
                 "zmq-examples-server.adb");

   package Compiler is
      for Default_Switches ("ada") use ZMQ.Compiler'Default_Switches ("ada");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Check is
      for Default_Switches ("ada") use ("-rules", "-from=" & ZMQ'Project_Dir & "/zmq.rules");
   end Check;

   for Object_Dir use ".obj";
   for Exec_Dir use ".";
end ZMQ.Examples;
